<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Add Dpto')">
<meta charset="UTF-8">
</head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-6">
				<form th:action="@{/departments/addProfesor}" method="post"	th:object="${dto}">
				
					<label for="nombre" class="form-label mt-3">Profesores</label> 
					
					<select th:field="*{profesores}" class="form-select" aria-label="Seleccione un profesor" >
					
						<option  th:each="p : ${profesores}" th:value="${p.getNombre()}" th:text="${p.getNombre()}"></option>
						
					</select>
					
					<label for="departamentos" class="form-label mt-3">Departamentos</label> 
					
					<select th:field="*{departamentos}" class="form-select" aria-label="Seleccione un departamento" >
					
						<option  th:each="d : ${departamentos}" th:value="${d.getNombre()}" th:text="${d.getNombre()}"></option>
						
					</select>  
					
					<h6 class="text-danger" th:if="${error!=null}" th:text="${'No se ha podido insertar el departamwento'}"></h6>	
					
					<input type="submit" class="btn btn-primary w-100 mt-3" value="AÑADIR" />
				</form>
			</div>
			<footer th:replace="fragments/parts::footer(info='menu.adddpto')"></footer>
		</div>
	</div>
</body>
</html>