<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='Asignaturas')"></head>
<body>
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<header th:insert="fragments/parts::menu"></header>
			<div class="col-8">
				<h4 class="text-center mt-3"
					th:text="'Grado en '+ ${grado.getNombre()}"></h4>
				<table class="table table-stripped table-hover mt-5">
					<thead class="table-light">
						<tr th:if="${grado.getAsignaturas().size > 0}">
							<th>ID</th>
							<th>Nombre</th>
							<th>Cr�ditos</th>
							<th>Tipo</th>
							<th>Curso</th>
							<th>Cuatrimestre</th>
							<th>Profesor</th>
							<th></th>
						</tr>
					</thead>
					<tbody>						
						
						<tr th:if="${grado.getAsignaturas().size > 0}" th:each="a : ${grado.getAsignaturas()}">
							<td th:text="${a.getId()}"></td>
							<td th:text="${a.getNombre()}"></td>
							<td th:text="${a.getCreditos()}"></td>
							<td th:text="${a.getTipo()}"></td>
							<td th:text="${a.getCurso()}"></td>
							<td th:text="${a.getCuatrimestre()}"></td>
							<td th:text="${a.getProfesor()}"></td>
							<td><a th:href="@{'/grados/asignaturas/delete?codigo='+${a.getId()}}"><i class="bi bi-x-square"></i></a></td>
						</tr>
						
						<tr th:unless="${grado.getAsignaturas().size > 0}">
							
							<h4 class="mt-5 justify-content-center">No existen asignaturas para este grado</h4>
						
						</tr>
						
					</tbody>
				</table>
			</div>

			<footer th:replace="fragments/parts::footer(info='menu.students')"></footer>
		</div>
	</div>
</body>
</html>